lashapetriashvili/pr-automation-action/action.yml
name: 'PR automatically merger'
description: 'desc'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  token:
    required: true
    description: 'GitHub Token'
  config:
    required: true
    description: 'Comment before merge'
    default: ''
  comment:
    required: false
    description: 'Comment before merge'
    default: ''
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  pullRequestNumber:
    required: false
    description: 'Number of the pull request'
    default: ${{ github.event.pull_request.number }}
  do-not-merge-labels:
    required: false
    description: >
      When any of the labels in this comma-separated list is applied to a pull request, it will not be merged automatically.
  sha:
    required: false
    description: 'SHA of the pull request commit'
    default: ${{ github.event.pull_request.head.sha }}
  strategy:
    required: false
    description: 'Merge strategy'
    default: 'merge'
  jira-token:
    required: true
    description: 'Jira Token'
  jira-account:
    required: true
    description: 'Jira Account'
  jira-endpoint:
    required: true
    description: 'Jira EndPoint'
  jira-move-issue-from:
    required: true
    description: 'Move Issue From'
  jira-move-issue-to:
    required: true
    description: 'Move Issue To'

runs:
  using: 'node16'
  main: 'dist/auto-merge.js'

lashapetriashvili/pr-automation-action/.github/workflows/auto-merge.yml
- name: Use PR auto merge action
  uses: lashapetriashvili/pr-automation-action@develop
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: '.github/pr-automation-rules.yml'
    comment: 'Test Merge Commit'
    do-not-merge-labels: do-not-merge

lashapetriashvili/pr-automation-action/.github/workflows/auto-merge.yml
- name: Use PR auto merge action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    config: '.github/pr-automation-rules.yml'
    comment: 'Test Merge Commit'
    do-not-merge-labels: do-not-merge
    jira-token: ${{ secrets.JIRA_TOKEN }}
    jira-account: ${{ secrets.JIRA_ACCOUNT }}
    jira-endpoint: https://test-github-actions.atlassian.net
    jira-move-issue-from: Code Review
    jira-move-issue-to: Ready For QA