lashapetriashvili/pr-automation-action/action.yml
name: 'PR automatically merger'
description: 'desc'
branding:
  icon: 'book-open'
  color: 'green'
inputs:
  token:
    required: true
    description: 'GitHub Token'
  comment:
    required: false
    description: 'Comment before merge'
    default: ''
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  pullRequestNumber:
    required: false
    description: 'Number of the pull request'
    default: ${{ github.event.pull_request.number }}
  sha:
    required: false
    description: 'SHA of the pull request commit'
    default: ${{ github.event.pull_request.head.sha }}
  strategy:
    required: false
    description: 'Merge strategy'
    default: 'merge'
runs:
  using: 'node16'
  main: 'dist/auto-merge.js'

lashapetriashvili/pr-automation-action/.github/workflows/auto-merge.yml
- name: Use PR auto merge action
  uses: lashapetriashvili/pr-automation-action@merge
  with:
    token: ${{ secrets.GITHUB_TOKEN }} # required
    comment: 'Test Merge Commit' # Optional